{
  "name": "council-skill",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-model council skill for Claude Code — offline test suite for the gather companion.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
