{
  "skillListingBudgetFraction": 0.012,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "SHELL": "/usr/bin/fish"
  },
  "permissions": {
    "allow": [
      "mcp__atlassian__*",
      "mcp__plugin_atlassian_atlassian__*",
      "mcp__claude_ai_Atlassian__*",
      "mcp__weather__*",
      "mcp__plugin_discord_discord__*",
      "Bash(git:*)",
      "Bash(gh:*)",
      "WebSearch",
      "Bash(golangci-lint:*)",
      "Bash(make:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(systemctl --user:*)",
      "Bash(pw-link:*)",
      "Bash(wpctl:*)",
      "Bash(wc:*)",
      "Bash(go:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(node:*)",
      "Bash(docker:*)",
      "Bash(podman:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(tree:*)",
      "Bash(eza:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(diff:*)",
      "Bash(patch:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(pgrep:*)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:github.com)",
      "mcp__weather__getCurrentWeather",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "Bash(git -C /home/curator/workspace/pnc/ log --oneline -5)",
      "Bash(git -C /home/curator/workspace/ai/io/ log --oneline -5)",
      "Bash(bluetoothctl devices:*)",
      "Bash(test:*)",
      "Bash(wf-recorder:*)",
      "Bash(catt:*)",
      "Bash(~/.bin/cast-monitor:*)",
      "WebFetch(domain:ffmpeg.org)",
      "WebFetch(domain:www.martin-riedl.de)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:fossies.org)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:patchwork.ffmpeg.org)",
      "WebFetch(domain:manpages.ubuntu.com)",
      "WebFetch(domain:www.hackitu.de)",
      "WebFetch(domain:linderud.dev)",
      "Bash(command -v:*)",
      "WebFetch(domain:publish.obsidian.md)",
      "WebFetch(domain:forum.obsidian.md)",
      "WebFetch(domain:www.obsidianstats.com)",
      "mcp__plugin_atlassian_atlassian__searchJiraIssuesUsingJql",
      "Bash(curl -s \"https://html.duckduckgo.com/html/?q=custom+AI+personality+layer+developer+tools+github\")",
      "Bash(source bin/activate)",
      "Bash(python3 -c \":*)",
      "Bash(ls -lt ~/.claude/projects/-home-curator/*.jsonl)",
      "Bash(/usr/bin/ls -lt ~/.claude/projects/-home-curator/*.jsonl)",
      "Read(//tmp/**)",
      "Bash(gh repo:*)",
      "mcp__claude_ai_Atlassian__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Gmail__gmail_search_messages",
      "mcp__claude_ai_Google_Calendar__gcal_list_events",
      "Bash(yt-dlp:*)",
      "Bash(rm -f ~/.claude/tts-voice-mode)",
      "Bash(~/workspace/ai/qwen-tts/voice.txt)",
      "Bash(export CUDA_HOME=/opt/cuda)",
      "Bash(export NVCC_PREPEND_FLAGS='-ccbin /usr/bin/g++-13 -Xcudafe --diag_suppress=20208')",
      "Bash(pip install:*)",
      "Bash(curl -s \"https://api.duckduckgo.com/?q=GPT-SoVITS+voice+cloning+fine-tune+2025&format=json&no_html=1\")",
      "WebFetch(domain:unsloth.ai)",
      "Bash(curl -s https://html.duckduckgo.com/html/?q=Qwen3-TTS+inference+speed+RTF+latency+benchmark)",
      "Bash(curl -s https://html.duckduckgo.com/html/?q=GPT-SoVITS+inference+speed+RTF+latency+real-time+factor)",
      "Bash(curl -s https://html.duckduckgo.com/html/?q=GPT-SoVITS+streaming+API+inference)",
      "Bash(curl -s https://html.duckduckgo.com/html/?q=site%3Areddit.com+GPT-SoVITS+Qwen+TTS)",
      "WebFetch(domain:ocdevel.com)",
      "WebFetch(domain:git.sr.ht)",
      "WebFetch(domain:thenextweb.com)",
      "Bash(timer:*)",
      "Bash(email-tool act:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tts-greeting.sh",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tts-finalize.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bunx -y ccstatusline@latest --hook"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pr-pipeline-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bunx -y ccstatusline@latest --hook"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": false,
    "atlassian@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false,
    "discord@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "filebridge@household": true,
    "inter-session@inter-session": true,
    "codex@openai-codex": true,
    "telegram@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "household": {
      "source": {
        "source": "directory",
        "path": "/home/curator/.claude/marketplaces-local/household"
      }
    },
    "inter-session": {
      "source": {
        "source": "directory",
        "path": "/home/curator/workspace/ai/inter-session"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "xhigh",
  "autoCompactWindow": 1000000,
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi",
  "verbose": false,
  "teammateMode": "auto",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "model": "opus[1m]"
}
